<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Case_06</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
    }

    section {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-auto-rows: 1fr;
      width: 100vw;
      height: 100vh;
    }

    section > div {
      border: none;
    }

    section > div:nth-child(1) {
      background: red;
      grid-column: 1 / 3;
    }
    section > div:nth-child(2) {
      background: green;
      grid-column: 3 / 4;
    }
    section > div:nth-child(3) {
      background: orange;
      grid-column: 4 / 5;
      grid-row: 1 / 4;
    }
    section > div:nth-child(4) {
      background: purple;
    }
    section > div:nth-child(5) {
      background: hotpink;
    }
    section > div:nth-child(6) {
      background: blue;
    }
    section > div:nth-child(7) {
      background: brown;
    }
    section > div:nth-child(8) {
      background: indigo;
      grid-column: 2 / 4;
    }
  </style>
</head>
<body>
<section>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</section>
</body>
</html>
