<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case_05</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr); /* 4 equal columns */
            grid-template-rows: repeat(3, 1fr);   /* 3 equal rows */
            width: 100vw;
            height: 100vh;
        }

        .box { width: 100%; height: 100%; }

        .red { background-color: red; }
        .green { background-color: green; }
        .orange { background-color: orange; }
        .purple { background-color: purple; }
        .pink { background-color: deeppink; }
        .blue { background-color: blue; }
        .brown { background-color: brown; }
        .lightpink { background-color: hotpink; }
        .darkpurple { background-color: indigo; }
        .yellow { background-color: yellow; }
        .teal { background-color: cadetblue; }
        .cyan { background-color: cyan; }
    </style>
</head>
<body>
<div class="grid">
    <div class="box red"></div>
    <div class="box green"></div>
    <div class="box orange"></div>
    <div class="box purple"></div>
    <div class="box pink"></div>
    <div class="box blue"></div>
    <div class="box brown"></div>
    <div class="box lightpink"></div>
    <div class="box darkpurple"></div>
    <div class="box yellow"></div>
    <div class="box teal"></div>
    <div class="box cyan"></div>
</div>
</body>
</html>
